# so2zy_BE_refactor

./: .env  .env.sample  .gitignore  README.md  appspec.yml  build.gradle  settings.gradle  start.sh  stop.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md  pull_request_template.md
.github/workflows/: CI.yml  cicd.yml  main.yml
http/: save_reservation.http
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/accommodations/: accommodations-api.adoc
src/docs/asciidoc/favorites/: favorites-api.adoc
src/docs/asciidoc/jwt/: jwt-api.adoc
src/docs/asciidoc/members/: members-api.adoc
src/docs/asciidoc/reservations/: reservations-api.adoc
src/docs/asciidoc/roomcarts/: roomCarts-api.adoc
src/main/java/com/aroom/: AroomBeApplication.java
src/main/java/com/aroom/domain/accommodation/controller/: AccommodationRestController.java  AccommodationRestControllerAdvice.java
src/main/java/com/aroom/domain/accommodation/dto/: AccommodationImageList.java  AccommodationListResponse.java  SearchCondition.java
src/main/java/com/aroom/domain/accommodation/exception/: AccommodationNotFoundException.java  InvalidOrderByException.java
src/main/java/com/aroom/domain/accommodation/model/: Accommodation.java  AccommodationImage.java
src/main/java/com/aroom/domain/accommodation/repository/: AccommodationImageRepository.java  AccommodationRepository.java  AccommodationRepositoryCustom.java  AccommodationRepositoryImpl.java
src/main/java/com/aroom/domain/accommodation/service/: AccommodationService.java
src/main/java/com/aroom/domain/address/model/: Address.java
src/main/java/com/aroom/domain/address/repository/: AddressRepository.java
src/main/java/com/aroom/domain/cart/controller/: CartRestController.java  CartRestControllerAdvice.java
src/main/java/com/aroom/domain/cart/exception/: CartMemberDuplicateException.java  CartNotFoundException.java
src/main/java/com/aroom/domain/cart/model/: Cart.java
src/main/java/com/aroom/domain/cart/repository/: CartRepository.java
src/main/java/com/aroom/domain/cart/service/: CartService.java
src/main/java/com/aroom/domain/favorite/controller/: FavoriteController.java
src/main/java/com/aroom/domain/favorite/exception/: AlreadyFavoriteException.java  FavoriteNotFoundException.java
src/main/java/com/aroom/domain/favorite/model/: Favorite.java
src/main/java/com/aroom/domain/favorite/repository/: FavoriteRepository.java
src/main/java/com/aroom/domain/favorite/service/: FavoriteCreateRequest.java  FavoriteService.java
src/main/java/com/aroom/domain/member/controller/: MemberController.java
src/main/java/com/aroom/domain/member/exception/: MemberEmailDuplicateException.java  MemberNotFoundException.java
src/main/java/com/aroom/domain/member/model/: Member.java
src/main/java/com/aroom/domain/member/repository/: MemberRepository.java
src/main/java/com/aroom/domain/member/service/: MemberQueryService.java  MemberRegisterService.java  MemberService.java
src/main/java/com/aroom/domain/order/model/: Order.java  Reservation.java
src/main/java/com/aroom/domain/order/repository/: OrderRepository.java  ReservationRepository.java
src/main/java/com/aroom/domain/order_room/model/: OrderRoom.java  ReservationRoom.java
src/main/java/com/aroom/domain/order_room/repository/: OrderRoomRepository.java  ReservationRoomRepository.java
src/main/java/com/aroom/domain/reservation/controller/: ReservationController.java  ReservationRestController.java
src/main/java/com/aroom/domain/reservation/exception/: MaximumCapacityExceededException.java  OutOfStockException.java  ReservationErrorCode.java  (+1 more)
src/main/java/com/aroom/global/basetime/: BaseTimeEntity.java
src/main/java/com/aroom/global/config/: CustomHttpHeaders.java  JPAConfig.java  JpaAuditingConfig.java  JpaConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/aroom/global/error/: ErrorCode.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/aroom/global/jwt/: JwtPayload.java  JwtUtils.java
src/main/java/com/aroom/global/resolver/: Login.java  LoginInfo.java  LoginInfoArgumentResolver.java
src/main/java/com/aroom/global/response/: ApiResponse.java
src/main/java/com/aroom/global/security/: SecurityConfig.java  SecurityFilterConfig.java
src/main/java/com/fastcampus/mini9/: Mini9Application.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/com/aroom/: AroomBeApplicationTests.java
src/test/java/com/aroom/docs/: CommonDocsController.java  CommonDocsTest.java  RestDocsSupport.java
src/test/java/com/aroom/global/basetime/: BaseTimeEntityTest.java
src/test/java/com/aroom/global/jwt/: JwtUtilsTest.java
src/test/java/com/aroom/util/: ControllerTestWithoutSecurityHelper.java
src/test/java/com/aroom/util/docs/: CommonDocsController.java  CommonDocsTest.java  RestDocsHelper.java
src/test/java/com/aroom/util/fixture/: AccommodationResponseFixture.java  JwtFixture.java  ReservationFixture.java
src/test/java/com/aroom/util/security/: WithMockAccountContext.java  WithMockAccountContextSecurityContextFactory.java
src/test/java/com/fastcampus/mini9/: Mini9ApplicationTests.java
src/test/resources/: application.yaml
src/test/resources/org/springframework/restdocs/templates/: query-parameters.snippet
(+213 files in other folders)
